<html>
    <head>
        <title>{% block title %}{% endblock title %}</title>
        {% block css %} {% endblock css %}
    </head>
    <body>
        <!-- <h1>Built-In User Registeration / Authentication App</h1> -->
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            nav {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-between;
                height: 80px;
                width: 100%;
                background-color: cyan;
            }
            nav div{
                height: 100%;
            }
            nav div:first-child{
                width: 30%;
                display: flex;
                align-items: center;
                justify-content: space-evenly;
            }
            nav div:last-child{
                width: 20%;
            }
            .login-container ul{
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-evenly;
                height: 100%;
            }
            .login-container ul li{
                list-style: none;
            }
            .login-container ul li button{
                height: 40px;
                width: 100px;
                border-radius: 10px;
                background-color: rgb(0, 89, 255);
                border: none;
                outline: none;
                transition: .5s;
            }
            .login-container ul li button:hover{
                border-radius: 12px;
                background-color: rgb(0, 73, 207);
            }
            .login-container ul li button a{
                text-decoration: none;
                font-size: 1rem;
                color: white;
                display: block;
            }
        </style>
    </head>
    <body>
        <section>
            <nav>
                <div>
                    <h2>
                        <a href="{% url 'home'%}" style="color: rgb(0, 70, 223);text-decoration: none;">
                            DUI CHAKKEY
                        </a>
                    </h2>
                </div>
                <div class='login-container'>
                    <ul>
                        {% if user.is_authenticated %}
                        <li>
                            <button>
                                <a href="{% url 'profile' user.id %}">Edit Profile</a>
                            </button>
                            <button>
                                <a href="{% url 'logout' %}">Logout</a>
                            </button>
                        </li>
                        {% else %}
                        <li>
                            <button>
                                <a href="{% url 'login' %}">Login</a>
                            </button>
                        </li>
                        <li>
                            <button>
                                <a href="{% url 'signup' %}">Signup</a>
                            </button>
                        </li>
                        {% endif %}
                    </ul>
                </div>
            </nav>
        </section>

        {% block content %} {% endblock content %}

        {% if messages %}
            {% for message in messages %}
                <div class="alert {% if message.tags %}alert-{{ message.tags }}{% endif %}" role="alert">{{ message }}</div>
            {% endfor %}
        {% endif %}
        
        {% block javascript %} {% endblock javascript %}
    </body>
</html>